" €  Ž ’ € … ’ "
" ‘ˆ‘’…Œ› ˆŸ’ˆŸ …˜…."
"‘«¥¤ãîé¨¥  ® ¯ æ ¨ ¨  ¤«ï "
" ¤ ® á â ã ¯ ­ ë"
"F10 - ª®­¥æ; F9 - ¢ëå®¤ ¢ ¬¥­î ¯à®£à ¬¬; F8 - ¯¥ç âì â¥ª.íªà ­ "
" Ž¯æ¨ï                 ”ã­ªæ¨ï "
"1    ----   Ž‡Ž  ¤«ï  "
"2    ----   ‚‚Ž„ ­®¢®© § ¤ ç¨"
"3    ----   —’…ˆ… áãé¥áâ¢ãîé¥© § ¤ ç¨ á ¤¨áª    "
"4    ----   ‚›‚Ž„ ¨/¨«¨ …—€’œ ¢å®¤­.¤ ­­ëå"
"5    ----  …˜…ˆ… ‡€„€—ˆ"
"6    ----   CŽ•€…ˆ… § ¤ ç¨ ­  ¤¨áª¥"
"7    ----   ŠŽ…Š’ˆŽ‚Š€ "
"8    ----   ‚›‚Ž„ ¨/¨«¨ …—€’œ ®ª®­ç â. à¥è¥­¨ï"
"9    ----  ‚Ž‡‚€’ ¢ ¬¥­î ¯à®£à ¬¬    "
"0    ----  ŠŽ…–  à ¡®âë!"
"“Š€†ˆ’…  Š“‘ŽŽŒ  (‚ˆ‡/‚‚…•) ¨ ­ ¦¬¨â¥ ENTER  ¨«¨ ¢¢¥¤¨â¥  ŠŽ„  Ž–ˆˆ"
" €†Œˆ’… «î¡ãî ª« ¢¨èã!!! "
" „Ž Ž‚›• ‚‘’…— á !!"
"Ž„Ž†„ˆ’…! ‡ £àã¦ ¥âáï ¬¥­î ¯à®£à ¬¬."
"„«ï ãª § ­¨ï ¨¬¥­¨ § ¤ ç¨ ¨á¯®«ì§ã©â¥ ¤® 6 á¨¬¢®«."
"†¥« ¥â¥ Œ€Š‘ˆŒˆ‡ˆŽ‚€’œ (1) ¨«¨ ŒˆˆŒˆ‡ˆŽ‚€’œ (2)? (‚¢¥¤¨â¥ 1 ¨«¨ 2)"
"—ˆ’€…’‘Ÿ áãé¥áâ¢ãîé ï § ¤ ç  á ¤¨áª  "
"‚¢¥¤¨â¥ å:åååååååå.ååå ¤«ï ¨¬¥­¨ ä ©«  (­ ¯à., A:XYZ.DAT )."
"Š ª®¥ ¨¬ï ‚ è¥£® ä ©«  („«ï ¯à®á¬®âà  ®£« ¢«. ¢¢¥¤¨â¥ - A:, B:  )"
"Ž„Ž†„ˆ’… ­¥¬­®£®! ‚ è  § ¤ ç  áç¨âë¢ ¥âáï."
"…’ ‡€„€—ˆ! ®¦ «ã©áâ  á­ ç «  ¢¢¥¤¨â¥ ¨«¨ áç¨â ©â¥ ¥¥ ."
"€†Œˆ’… «î¡ãî ª« ¢¨èã ¤«ï ¢®§¢à â  ¢  ¬ ¥ ­ î"
"‡€ˆ‘œ § ¤ ç¨ ­  ¤¨áª(¥âã)"
"Ž¯à¥¤¥«¨â¥ ¨¬ï ä ©«  ¤«ï § ¯®¬¨­ ­¨ï § ¤ ç¨.  "
"ˆ¬ï ä ©«  ¬®¦¥â á®¢¯ ¤ âì á ¨¬¥­¥¬ § ¤ ç¨ (¬®¤¥«¨)"
"‚•Ž„›… „€›…,®¯¨áë¢ îé¨¥ § ¤ çã  "
"€†Œˆ’…: Ž…‹ - ¯à®¤®«¦¥­¨¥;  ESC - ¢®§¢à â ­  ¯à¥¤ë¤ãé.áâà ­¨æã"
"Ž†€‹“‰‘’€ ­ ¦¬¨â¥ Ž…‹ ¤«ï ¯à®¤®«¦. "
"€‰„…Ž Ž’ˆŒ€‹œŽ…  …˜…ˆ… ‡€„€—ˆ! "
"€†Œˆ’…  Ž…‹  ¤«ï ¯à®¤®«¦¥­¨ï, ¥á«¨ ¢á¥ ¢¢¥«¨ ¯à ¢¨«ì­®. "
" Esc -- ¯à¥¤ë¤ãé. áâà., /  -- á«¥¤. áâà."
"„€›… ‡€„€—ˆ ‘”ŽŒˆŽ‚€› !!!            "
"‡ ¤ ç   …˜€…’‘Ÿ.  ®¦ «ã©áâ  Ž„Ž†„ˆ’…!"
"à¨ ¢¢®¤¥ § ¤ ç¨ ¤¥©áâ¢¨â¥«ì­ë á«¥¤ãîé¨¥ á®£« è¥­¨ï:             "
" ‚€˜€  ‡€„€—€  ‘—ˆ’€€      "
"”€‰‹ Ž’‘“’‘’‚“…’.  †¥« ¥â¥ ¯®¯à®¡®¢ âì ¥é¥ à §? (Y/N)- "
"’ ª®© ä ©« ã¦¥ áãé¥áâ¢ã¥â! †¥« ¥â¥ § ¬¥­¨âì ¥£®   (Y/N) - "
" ‡ ¤ ç  ‡€ŽŒˆ€…’‘Ÿ. ®¦ «ã©áâ  Ž„Ž†„ˆ’…! "
" ‚ è  § ¤ ç   ‘Ž•€…€!     "
" Ž–ˆˆ  Œ…ž  ŒŽ„ˆ”ˆŠ€–ˆ‰ "
" Ž–ˆˆ Œ…ž ¤«ï …˜…ˆŸ "
"‡ ¤ ç  ­¥ ¡ë«  à¥è¥­ . ®¦ «ã©áâ  á­ ç «  à¥è¨â¥ ¥¥.   "
"‚›‚Ž„ ¨/¨«¨ …—€’œ ¢å®¤­.¤ ­­ëå"
" ‚Ž‡‚€’  ‚   Œ …  ž      "
"ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ      ÜÛÛÛÛÛÛÛÛÛÛÜ      ÛÛÛÛÛÛÛÛÛÛÛÛÜ "
"ÛÛ          ÛÛ     ÛÛß        ßÛÛ     ÛÛ         ßÛÛ"
"ÛÛ          ÛÛ                 ÛÛ     ÛÛ          ÛÛ"
"ÛÛ          ÛÛ                 ÛÛ     ÛÛ          ÛÛ"
"ÛÛ          ÛÛ                ÜÛÛ     ÛÛ         ÜÛß"
"ÛÛ          ÛÛ        ÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛÛ  "
"ÛÛ          ÛÛ                ßÛÛ     ÛÛ            "
"ÛÛ          ÛÛ                 ÛÛ     ÛÛ            "
"ÛÛ          ÛÛ                 ÛÛ     ÛÛ            "
"ÛÛ          ÛÛ     ÛÛÜ        ÜÛÛ     ÛÛ            "
"ÛÛ          ÛÛ      ßÛÛÛÛÛÛÛÛÛÛß      ÛÛ            "
"                                          UAP-‘€Œ€€1"
" €Š…’  ŠŽŽŒˆ—…‘Šˆ•  €‘—…’Ž‚  "
"                                       "
"**************************************** 05.05.1991 *********************"
"1  -‹¨­¥©­®¥ ¯à®£à ¬-¨¥"
"2  -–¥«®ç. «¨­¥©­®¥ ¯à®£à ¬-¨¥" 
"3  -’à ­á¯®àâ­ ï § ¤ ç     "
"4  -‡ ¤ ç  ® ­ §­ ç¥­¨¨"
"5  -‘¥â¥¢®¥ ¬®¤¥«¨à. "
"6  -‘¥â¥¢®¥ ¯« ­¨à®¢ ­¨¥- CPM "
"7  -‘¥â¥¢®¥ ¯« ­¨à®¢ ­¨¥- PERT "
"8  -„¨­ ¬¨ç¥áª®¥ ¯à®£à. "
"9  -“¯à ¢«. § ¯ á ¬¨ "
"A  -’®à¨ï ®ç¥à¥¤¥© "
"B  -’¥®à¨ï ¬ áá®¢®£® ®¡á«ã¦¨¢."
"C  -’¥®à¨ï ¢¥à®ïâ­®áâ­ëå à¥è¥­¨©"
"D  -Œ àª®¢áª¨© ¯à-á"
"E  -‚à¥¬¥­­ë¥ àï¤ë          "
"!! - ŠŽ…– €Ž’›!"
" Ž¯æ¨¨ ¬¥­î ¤«ï ‚›‚Ž„€ ¨/¨«¨ …—€’ˆ ª®­¥ç­®£® à¥è¥­¨ï   ¤«ï      "
"   ‚ ‚ è¥¬ à á¯®àï¦¥­¨¨ á«¥¤ãîé¨¥ ®¯æ¨¨ ¯à®á¬®âà  ¨«¨     "
" à á¯¥ç âª¨ ª®­¥ç­®£® à¥è¥­¨ï. …á«¨ ‚ë ¦¥« ¥â¥ ¯®«ãç¨âì   "
" à á¯¥ç âªã - ¯à¨£®â®¢ìâ¥ ¯à¨­â¥à.                        "
"Ž–ˆˆ "
"1  ----  ‚›‚Ž„  ª®­¥ç­®£®  à¥è¥­¨ï      "
"2  ----  ‚›‚Ž„ ¨ …—€’œ ª®­¥ç­®£® à¥è¥­¨ï    "
"3  ----  ‚Ž‡‚€’ ¢ äã­ªæ¨®­ «. ¬¥­î "
"(1) 100, 100.0, +100, +100.0, 1E2, ¨ 1.0E+2  ®¤­® ¨ â® ¦¥. "
"(2) -123, -1.23E2, ¨ -1.23E+2  ®¤­® ¨ â® ¦¥. "
"(3) >=, >, =>,  ¨  ò ®¤­® ¨ â® ¦¥; <=, <, =<,  ¨  ó ®¤­® ¨ â® ¦¥."
"(4) ®á«¥ ¢¢®¤  í«¥¬¥­â  ¤ ­­ëå ­ ¦¬¨â¥   ENTER    "
"(5) ‚ ¯à¥¤¥« å íªà ­  ¤«ï ª®àà¥ªâ¨à®¢ª¨ ¤ ­­ëå ¨á¯®«ì§ã¥âáï ª«."
"     BACKSPACE  ¤«ï ¯¥à¥¬¥é¥­¨ï ªãàá®à  ¢ ­ã¦­ãî ¯®§¨æ¨î         "
"(6) Š®£¤  ‚ë ã¤®¢«¥â¢®à¥­ë ¤ ­­ë¬¨ ­  íªà ­¥, ­ ¦¬¨â¥ ª«.  Ž…‹.     ."
"(7) à¨ ¢¢®¤¥ § ¤ ç¨ ­ ¦ â¨¥ ª«. ESC  ¢®§¢à é ¥â ­  ¯à¥¤ë¤ãéãî áâà. "
"      ­ ¦ â¨¥ ª«.  /  ¯¥à¥¢®¤¨â ­  á«¥¤ãîéãî áâà."
